<!DOCTYPE html>
<html>
<head>
    <title>Uh oh!</title>
    <link rel="icon" href="media/VEEJAMICON.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div>
    <h1>Under Construction!</h1>
    <br>
    <p>Check back later to see if the page is available.</p>
    <br>
    <a><img src="media/construction guy.gif" alt="construction" height="100px" width="100px"></a>
    <br>
    <br>
    <br>
    <a href="index.html">take me home</a>
</div>

</body>

</html>